.login:before{
     content:"";
     display: block;
    width: 100%;
    height: 100px;
    background-color: #000; }
            
.login{
    // .login_card{
        
    // margin: 100px auto;
    border-top:1px solid transparent;
    // }
    .loginContainer{
        min-height: 150px;
    }
    .loginButtonR{
        overflow: hidden;
        margin-left: 30px
    }
}