.home {
    display: flex;
    flex-direction:column;
    color: #fff;
    .header{
        line-height: 5rem;
        background: #001529;
        .loge{
            font-size: 1.5rem;
        }
        .header_nav{
            height: 100%;
        }
    }
    .body{
        flex:1;
        background: #23262E;
        .content{
            color: #000;
            background: rgb(242,242,242);
            min-height: 100%;
        }
    }
}