.header_nav {
    .ant-menu {
        .ant-menu-item-selected  {
            background-color: #009688;
        }
        .ant-menu-item-active  {
            color: #fff;
            background-color: transparent;
        }
    }
}

// .ant-menu.ant-menu-dark .ant-menu-item-selected,
// .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected  {
//             background-color: #009688;
//         }